# jtech-dpad-apk

./: .gitignore  README.md  build.gradle.bak  build.gradle.kts  gradlew  jtechforums  settings.gradle.bak  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.bak  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cts/jtech/: BootReceiver.java  MainActivity.java  MainActivity.kt  NotificationControlReceiver.java  NtfyService.java  PushService.java
app/src/main/java/com/jtech/dpad/: MainActivity.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/values/: strings.xml  styles.xml
