apply plugin: 'com.android.application'

android {
    namespace 'com.android.cts.jtech'
    compileSdk 35

    defaultConfig {
        applicationId "com.android.cts.jtech"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('../ars18.jks')
            storePassword 'ars18ars18'
            keyAlias 'ars18'
            keyPassword 'ars18ars18'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}
