apply plugin: 'com.android.application'

android {
    namespace 'com.android.cts.jtech'
    compileSdk 35

    defaultConfig {
        applicationId "com.android.cts.jtech"
        minSdk 23
        targetSdk 35
        versionCode 3
        versionName "2.1"
    }

    signingConfigs {
        release {
            storeFile file(System.env.KEYSTORE_FILE ?: '../ars18.jks')
            storePassword System.env.KEYSTORE_PASSWORD
            keyAlias System.env.KEY_ALIAS
            keyPassword System.env.KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}
